<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FlowViz Demo App</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/FlowViz.css">

    <script src="./lib/common.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,700,300italic,400' rel='stylesheet' type='text/css'>

    <style>
        html, body, .container-full {
            font-family: 'Roboto', sans-serif;
        }

        .container-full {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }

        #LeftSidebar {
            flex: 3;
            background-color: #F1F1F1;
            padding: 10px;
        }

        #LeftSidebar h1 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #InteractiveViz {
            flex: 9;
            padding: 0;
        }
    </style>

</head>
<body>
    <div class="container-full">
        <div id="LeftSidebar"></div>
        <svg id="InteractiveViz"></svg>
    </div>

    <script src="./scripts/FlowViz.min.js"></script>
    <script src="./scripts/app_calculator.js"></script>

</body>
</html>